{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-85d2559a-3756-4df8-b7fe-7f1c8d1bd416;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}